<!DOCTYPE html>
<html>
  <head>
    <!-- Link the style sheet to the html -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Link the fonts -->
    <link rel="stylesheet" href="./font-awesome-4.6.3/css/font-awesome.min.css">
    <title> Manmeet's Landing </title>

    <div class="nav-container">
      <!-- Link at top of page -->
      <a href="#">
        <h1> >_CS52 </h1>
      </a>

      <nav>
        <!-- Have to define a list without bullets in the style sheet -->
        <ul id="navbar">
          <li id="navbar"><a id="navbar" href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </div>
  </head>
  <body>
    <!-- Add a heading to the top of the page and some subscript -->
    <div class="body-container">
      <h1> CS52 Landing Page </h1>
      <p> Lets make a web page! </p>
      <!-- Create an input box and submit button -->
      <div>
        <div class="color-box">
          <input class="input-box" type="text" name="emailaddress" placeholder="Email Address"></input>
          <button class="button"> <a href="#">Create Account</a> </button>
          <p style="padding:5px 0px 0px 60px" text-align="center"> <a href="#"> Already have an account? Sign in here! </a></p>
        </div>
      </div>


    </div>
  </body>
  <!-- Four unordered lists in the footer and some social media stuff -->
  <footer>
    <div class="flex-container">
      <ul id="footer">
        <li> LINK HEADING </li>
        <li><a id="fade" href="#"> Item 1 </a></li>
        <li><a id="fade" href="#"> Item 2 </a></li>
        <li><a id="fade" href="#"> Item 3 </a></li>
        <li><a id="fade" href="#"> Item 4 </a></li>
        <li><a id="fade" href="#"> Item 5 </a></li>
      </ul>

      <ul id="footer">
        <li> LINK HEADING </li>
        <li><a id="fade" href="#"> Item 1 </a></li>
        <li><a id="fade" href="#"> Item 2 </a></li>
        <li><a id="fade" href="#"> Item 3 </a></li>
        <li><a id="fade" href="#"> Item 4 </a></li>
        <li><a id="fade" href="#"> Item 5 </a></li>
      </ul>

      <ul id="footer">
        <li> LINK HEADING </li>
        <li><a id="fade" href="#"> Item 1 </a></li>
        <li><a id="fade" href="#"> Item 2 </a></li>
        <li><a id="fade" href="#"> Item 3 </a></li>
        <li><a id="fade" href="#"> Item 4 </a></li>
        <li><a id="fade" href="#"> Item 5 </a></li>
      </ul>

      <ul id="footer">
        <li> LINK HEADING </li>
        <li><a id="fade" href="#"> Item 1 </a></li>
        <li><a id="fade" href="#"> Item 2 </a></li>
        <li><a id="fade" href="#"> Item 3 </a></li>
        <li><a id="fade" href="#"> Item 4 </a></li>
        <li><a id="fade" href="#"> Item 5 </a></li>
      </ul>
    </div>
  <div class="nav-container">
    <h3> >_CS52 </h3>
    <ul id="navbar">
      <li> <a href="#"> Contact </a></li>
      <li>
        <a href="#">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </div>
  </footer>
